{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "pedidosrapiditos",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.pedidosrapiditos.app",
    "packageFolder": "com/pedidosrapiditos/app",
    "clientTheme": "morph",
    "clientThemeVariant": "dark",
    "nativeLanguage": "es",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["Producto", "Restaurante", "RestauranteCategoria", "ProductoCategoria", "Usuario", "Carrito", "ItemCarrito"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630496631271,
    "jwtSecretKey": "ODFkMzYyNzdkZjM1NWIyOTVlNjljZjY0MThiMmViMWIwYjg5ZDZhYzcyN2UwNDZhZmUyMjFmZDFkMDkxOWQyZDM4ZDFjYzFiMjRjMzA4ZWQ4ZTE4ZmNlOGIyYjg0NzBkNDViN2ZiMDA0YjdmZDdkZGI5N2ZmNjczZWFhMWViZjY=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1630497051000
  }
}
